
VITE_FIREBASE_API_KEY=AIzaSyD6FrmJrtOcJFcyQJ_-CfRVYPMlroSUMNw
VITE_FIREBASE_AUTH_DOMAIN=broadsend-c022b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=broadsend-c022b
VITE_FIREBASE_STORAGE_BUCKET=broadsend-c022b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=950882688095
VITE_FIREBASE_APP_ID=1:950882688095:web:dd4eae311d7a1b10b50fea
VITE_FIREBASE_MEASUREMENT_ID=G-TGYLV4HM8D
VITE_API_URL=http://localhost:5000/api
VITE_URL=http://localhost:5000
